{
  "name": "vue-app-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "VUE_APP_FRONTEND_ENVIRONMENT=production vue-cli-service build && node replace-env.js",
    "build:staging": "vue-cli-service build --mode staging",
    "build:production": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@k12tech/ekool-vue-framework": "git+https://gitlab+deploy-token-41:s4cS2LYug1EvXJ9MqNsL@gitlab.factory.digital/k12tech/vue-component-library.git#ekool-v-3.0.71",
    "axios": "^0.27.2",
    "core-js": "^3.22.8",
    "js-cookie": "^3.0.5",
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.2.4",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
